<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        window.location.protocol !== 'http:' && document.write('<div class="alert alert-danger mb-0"><b>Attention ! Vous visitez cette page depuis l\'adresse « ' + window.document.URL + ' »</b> !<br>Vous devriez utiliser un serveur web HTTP local (localhost) !<br>Pour lancer un serveur web local, ouvrez votre terminal et tapez la commande : <b>npm start</b></div>');
    </script>
    <main class="container mt-4">
        
        <hr>
        <div class="col-md-6" id="conect" >
            <h2 class="mb-4">Connexion</h2>
            <form class="col col-md-6" id="loginForm1">
                <div class="form-group">
                    <label for="emailField">Email</label>
                    <input type="email" class="form-control" id="emailField1" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="passwordField">Mot de passe</label>
                    <input type="password" class="form-control" id="passwordField1" placeholder="Password">
                </div>
                <div id="bnttt">
                    <!-- <button type="submit1" class="btn btn-primary">ce connecter</button> -->
                    <button type="submit2" id="btn2" class="btn btn-primary">Connexion</button>
                </div>
                
            </form>
        </div>
        <div class="col-md-6" id="ins">
            <h2 class="mb-4">Inscription</h2>
            <form class="col col-md-6" id="loginForm">
                <div class="form-group">
                    <label for="emailField">Email</label>
                    <input type="email" class="form-control" id="emailField" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="passwordField">Mot de passe</label>
                    <input type="password" class="form-control" id="passwordField" placeholder="Password"> 
                </div>
                <div class="form-group">
                    <input type="radio" id="adm" name="sexe">Adm
                    <input type="radio" id="prof" name="sexe">Prof
                    <input type="radio" id="elev" name="sexe">Eleve
                </div>
                <button type="submit" class="btn btn-primary" id="inscrit">Inscription</button><br>
             </form>
        </div>
    </div>
        <section id="results">
            <!-- Résultat de l'authentification à placer ici ... -->
        </section>
    </main>
    <!-- jQuery et Bootstrap-->
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <!-- SDK Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>


    <script src="./js/app.js"></script>
    
</body>
</html>